[supervisord]
; start supervisord in foreground, rather than daemonizing
nodaemon=true
; to have supervisord display child output directly on its own 
; stdout (for children without log files)
loglevel = debug

[program:awsaspool]
user=elastisys
command=/bin/bash /opt/elastisys/%(program_name)s/start.sh
autorestart=false
startretries=0
; directory where execution will take place
directory=/opt/elastisys/%(program_name)s
pidfile=/var/run/elastisys/%(program_name)s.pid
redirect_stderr=true
stdout_logfile=/var/log/elastisys/%(program_name)s.out
stdout_logfile_backups=10