[supervisord]
; start supervisord in foreground, rather than daemonizing
nodaemon=true
; to have supervisord display child output directly on its own 
; stdout (for children without log files)
loglevel = debug

[program:sshkeyinit]
; adds a trusted ssh key for elastisys if ${SSH_KEY} is set on "docker run"
user=elastisys
command=/bin/bash /opt/elastisys/seed-authorized_keys.sh
autorestart=false
startretries=0
startsecs=0
redirect_stderr=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true

[program:splitteradapter]
user=elastisys
command=/bin/bash /opt/elastisys/%(program_name)s/start.sh
; directory where execution will take place
directory=/opt/elastisys/%(program_name)s
pidfile=/var/run/elastisys/%(program_name)s.pid
stdout_logfile=/var/log/elastisys/%(program_name)s.out
stderr_logfile=/var/log/elastisys/%(program_name)s.err