[supervisord]
; start supervisord in foreground, rather than daemonizing
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true

[program:openstackadapter]
user=elastisys
command=/bin/bash /opt/elastisys/%(program_name)s/start.sh
; directory where execution will take place
directory=/opt/elastisys/%(program_name)s
pidfile=/var/run/elastisys/%(program_name)s.pid
stdout_logfile=/var/log/elastisys/%(program_name)s.out
stderr_logfile=/var/log/elastisys/%(program_name)s.err